
spring.datasource.url=jdbc:mysql://localhost:3306/coupon_system_spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

admin.email=admin@admin.com
admin.password=admin