spring.datasource.url=jdbc:mysql://localhost:3306/library_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aaaa1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

