spring.datasource.url=jdbc:mysql://localhost:3306/advanced_mapping_A_jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aaaa1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
